<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="My name is li!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BUTTON"
            android:text="ALL ON"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="LED1"
            android:id="@+id/LED1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:text="LED2"
            android:id="@+id/LED2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:text="LED3"
            android:id="@+id/LED3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:text="LED4"
            android:id="@+id/LED4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>


</LinearLayout>